# DmNUnsafeUtils

./: .gitignore  build.gradle  build.properties  settings.gradle
src/main/java/: module-info.java
src/main/java/ru/DmN/uu/: Unsafe.dead.java  Unsafe.java
src/main/java/ru/DmN/uu/internal/: MagicAccessor.java
src/test/java/: module-info.java
src/test/java/ru/DmN/uu/test/: Build.java  Main.java
